@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  word-wrap: break-word; }

/*VARIABLES*/
.boton, .botonFooter {
  background-color: white;
  color: black;
  opacity: 0.5;
  padding: 0px;
  border: none;
  font-size: 22px; }
  .boton:hover, .botonFooter:hover {
    opacity: 1; }

.botonFooter {
  background-color: black;
  color: white;
  border-bottom: 2px solid black; }

/*MIXINS*/
h1 {
  font-size: 5rem;
  font-weight: 600;
  font-style: none; }

h2 {
  font-size: 2rem;
  font-weight: 500;
  font-style: italic; }

h3 {
  font-size: 1.875rem;
  font-weight: 500;
  font-style: none; }

h4 {
  font-size: 1.875rem;
  font-weight: 600;
  font-style: none; }

p {
  font-size: 22px;
  font-weight: 300;
  font-style: none; }

a {
  font-size: 22px;
  font-weight: 400;
  font-style: none; }

/*MAPAS*/
.instagram {
  color: white; }
  .instagram:hover {
    color: hotpink;
    cursor: pointer; }

.twitter {
  color: white; }
  .twitter:hover {
    color: #73d7f6;
    cursor: pointer; }

.form-control {
  background-color: white;
  color: black;
  border: none;
  border-bottom: 2px solid lightgray;
  border-radius: 0px;
  padding: 0px;
  font-size: 22px; }
  .form-control::placeholder {
    color: black;
    font-size: 22px; }
  .form-control:focus {
    background-color: white;
    color: black;
    box-shadow: none;
    border-color: white;
    font-size: 22px; }

.form-text {
  font-size: 22px; }

.form-select {
  border-radius: 0px;
  border: 2px solid lightgray;
  color: black;
  width: 100%; }
  .form-select:focus {
    border-color: lightgrey; }

body {
  font-family: 'Archivo', sans-serif; }

/*BARRA DE NAVEGACIÓN*/
.navbar {
  padding-top: 0px; }
  .navbar .navbar-toggler {
    border: none; }
  .navbar .navbar-toggler:focus {
    box-shadow: none; }
  .navbar .navbar-brand {
    font-size: 30px; }
  .navbar .masBtn {
    width: 25px;
    height: 25px; }
  .navbar .btn-close {
    background: transparent url("../img/mas.svg") center/25px auto no-repeat;
    opacity: 1;
    transform: rotate(45deg);
    box-shadow: none; }

main {
  margin-top: 200px; }
  main a {
    color: black;
    opacity: 0.5;
    text-decoration: none; }
    main a:hover {
      color: black;
      opacity: 1; }
  main img {
    width: 100%; }
  main ul {
    list-style-type: none;
    padding: 0px; }

.shop p.textoProductos {
  font-size: 15px;
  font-weight: 300;
  font-style: none; }

.shop h4.hoverPrice:hover {
  color: #e6ce9a; }

.cursor {
  cursor: pointer; }

.imgOpacity {
  opacity: 1; }
  .imgOpacity:hover {
    opacity: 0.8; }

/*FOOTER*/
footer {
  width: 100%;
  margin-left: 0px;
  margin-top: 200px;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 90vh; }
  footer a {
    color: white;
    opacity: 1;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none; }
    footer a:hover {
      color: lightgray; }
  footer .form-control {
    background-color: black;
    color: white;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0px;
    padding: 0px; }
    footer .form-control::placeholder {
      color: white;
      font-size: 22px; }
    footer .form-control:focus {
      background-color: black;
      color: white;
      box-shadow: none;
      border-color: white;
      font-size: 22px; }
  footer .form-text {
    font-size: 22px; }
  footer ul {
    list-style-type: none;
    padding: 0px; }

.noDisplayDesktop {
  display: none; }

/*SE*/
@media screen and (max-width: 575px) {
  .container-fluid {
    justify-content: center; }
  h1 {
    font-size: 50px;
    font-weight: 600; }
  h2 {
    font-style: italic;
    font-size: 22px;
    font-weight: 500; }
  h3 {
    font-size: 20px; }
  h4 {
    font-size: 20px;
    font-weight: 600; }
  h5 {
    font-size: 15px; }
  p {
    font-size: 15px; }
  a {
    font-size: 15px;
    color: black;
    text-decoration: none; }
  .row {
    display: flex; }
  .col-4 {
    width: fit-content;
    padding: 0px;
    margin-left: 12px;
    margin-right: 12px; }
  .col-8 {
    width: 100%;
    margin-top: 10px; }
  .shop .col-4 {
    display: inline-block;
    flex: 1; }
    .shop .col-4.noDisplay {
      display: none; }
  .projects .col-4 {
    width: 40vw;
    display: inline-block;
    flex: 1; }
    .projects .col-4.noDisplay {
      display: none; }
    .projects .col-4.extended {
      width: 90%; }
  .casaGrande .col-4 {
    width: 40vw;
    display: inline;
    flex: 1; }
    .casaGrande .col-4.noDisplay {
      display: none; }
  .contacto .col-6 {
    width: 100%; }
  .noDisplayDesktop {
    display: block; }
  footer {
    margin-top: 100px;
    padding: 100px 12px 50px 12px; }
    footer .boton, footer .botonFooter {
      font-size: 10px; }
    footer .form-control::placeholder {
      font-size: 10px; }
    footer .form-control:focus {
      font-size: 10px; }
    footer .form-text {
      font-size: 10px; }
    footer p {
      font-size: 12px; }
    footer a {
      font-size: 22px; }
    footer .col-4 {
      width: 40%; }
  .form-control {
    font-size: 20px; }
    .form-control::placeholder {
      font-size: 20px; }
    .form-control:focus {
      font-size: 20px; }
  .form-text {
    font-size: 20px; }
  .boton, .botonFooter {
    font-size: 20px; }
    .boton:hover, .botonFooter:hover {
      opacity: 1; } }
