* { 
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    word-wrap: break-word;
}

@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body    {font-family: 'Archivo', sans-serif;}
h1      {font-size: 5rem; font-weight: 600;}
h2      {font-style: italic;}
h3      {font-size: 1.875rem;} 
h4      {font-size: 1.875rem; font-weight:600}
h5      {font-size: 1.875rem;}
p       {font-size: 1.375rem;}
a       {font-size: 1.375rem; color: black; text-decoration: none;}


/*BOTÓN*/
.masBtn{width: 25px; height: 25px;}
.btn-close{background:  transparent url("../img/mas.svg") center/25px auto no-repeat;
            opacity: 1;
            transform: rotate(45deg);}
.btn-close:focus{box-shadow: none;}
/*BARRA DE NAVEGACIÓN*/
.navbar-toggler{border: none;}
.navbar-toggler:focus{box-shadow: none;}
.navbar-brand{font-size: 30px;}
.navbar{padding-top: 0px;}

main{margin-top: 200px;}

img{width: 100%;}

ul{ list-style-type: none;
    padding: 0px;}

/*LINK*/
a{  font-size: 22px;
    text-decoration: none;
    color: black;
    opacity: 0.5;}
a:hover{color:black; opacity: 1;}


.boton{background-color: white;
    color: black;
    opacity: 0.5;
    padding: 0px;
    border: none;
    border-bottom: 2px solid black;
    font-size: 22px;}
.boton:hover{opacity: 1;}
.form-control{background-color: white;
    color: black;
    border: none;
    border-bottom: 2px solid lightgray;
    border-radius: 0px;
    padding: 0px;
font-size: 22px;}
.form-control::placeholder{color:black;
               font-size: 22px;}
.form-control:focus{background-color: white;
        color: black;
        box-shadow: none;
        border-color: white;
        font-size: 22px;}
.form-text{font-size: 22px;}
.form-select{border-radius: 0px;
            border: 2px solid lightgray;
            color: black;
}

/*FOOTER*/
footer{ margin-top: 200px;
        padding-top: 200px;
        padding-bottom: 200px;}
footer a{color: white;
            opacity: 1;
            font-size: 35px;
            font-weight: 600;}
footer a:hover{color: lightgray;}
footer .boton{  background-color: black;
                color: white;
                opacity: 0.5;
                padding: 0px;
                border: none;
                border-bottom: 2px solid white;
                font-size: 22px;}
footer .boton:hover{opacity: 1;}
footer .form-control{background-color: black;
                color: white;
                border: none;
                border-bottom: 2px solid white;
                border-radius: 0px;
                padding: 0px;}
footer .form-control::placeholder{color:white;
                           font-size: 22px;}
footer .form-control:focus{background-color: black;
                    color: white;
                    box-shadow: none;
                    border-color: white;
                    font-size: 22px;}
footer .form-text{font-size: 22px;}
footer p{font-size: 22px;}


/*SE*/

@media screen and (max-width: 575px){



h1      {font-size: 30px; font-weight: 600; }
h2      {font-style: italic; font-size: 15px;}
h3      {font-size: 20px;}
h4      {font-size: 15px; font-weight:600}
h5      {font-size: 15px;}
p       {font-size: 10px;}
a       {font-size: 10px; color: black; text-decoration: none;}


footer{ margin-top: 100px;
        padding: 100px 12px 50px 12px;} 
footer .boton{font-size: 10px;}
footer .form-control::placeholder{font-size: 10px;}    
footer .form-control:focus{font-size: 10px;}
footer .form-text{font-size: 10px;}
footer p{font-size: 10px;}
footer a{font-size: 18px;}
}