<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/L.png">
    <meta name="description" content="From dream to reality, creating spaces to fit your vibe. Check out our latest projects.">
    <meta name="keywords" content="Design, Interior Design, Architecture, Creative, Projects, Minimalistic, Minimal, Modern, Studio, Interior design studio, international, Project, home">
    <title>Projects | Studio Imogen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/main.css">
</head>
<body>
    
    <header>
        <nav class="navbar bg-transparent fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
               <img src="../img/mas.svg" alt="" class="masBtn">
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
    
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                  </button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../raiz/bsshop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../raiz/bsproyectos.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../raiz/bsaboutus.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../raiz/bscontacto.html">Contact</a>
                      </li>
                  </ul>
    
                </div>
              </div>
            </div>
          </nav>

    </header>


    <main class="projects">
        <div class="container">
            <div class="row">
                <div class="col col-4">
                </div>
                <div class="col col-8">
                    <h1>Projects</h1>
                    <h2>Where your vision meet our skills</h2>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col col-4 extended">
                    <h3>
                        Casa Grande
                    </h3>
                    <p>
                        The classic beach house, a calm space to clear the mind and conect with the Sea.
                    </p>
                    <a href="./bsproyecto_a.html">See project</a>
                </div>
                <div class="col col-8">
                    <img src="../img/proyecto_2.jpg" alt="escritorio con silla, casa de playa" class="mb-2 imgOpacity cursor">

                </div>

            </div>

            <div class="row mt-3">
                <div class="col col-4 noDisplay">
                </div>
                <div class="col col-4">
                    <img src="../img/proyecto_1.jpg" alt="comedor casa de playa" class="mb-2 imgOpacity cursor">
                </div>
                <div class="col col-4">
                    <p>Clean and bright spaces, a nurturing environment to take a step back from routine and just relax.</p>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col col-4 extended">
                    <h4>San Francisco</h4>
                    <p>
                        A modern and comfortable home, design to fit the client´s fast paced life with a cozy place to have guests and chill. 
                    </p>
                    <a href="#">See project</a>
                </div>
                <div class="col col-8">
                    <img src="../img/proyectoB.jpg" alt="Casa moderna con aberturas en negro" class="mb-2 imgOpacity cursor">
                </div>
            </div>


            <div class="row mt-3">
                <div class="col col-4 extended">
                    <h4>Fagan House</h4>
                    <p>
                        Bright and sunny, designed to boost creativity and peace of mind. 
                    </p>
                    <a href="">See project</a>
                </div>
                <div class="col col-8">
                    <img src="../img/proyectoC.jpg" alt="Casa lámpara naranja" class="mb-2 imgOpacity cursor">
                </div>
            </div>


            
        </div>
    </main>

    <footer class="bg-black text-white">
        <div class="container">
            <div class="row">
                <ul class="col col-4">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./bsshop.html">Shop</a></li>
                    <li><a href="./bsproyectos.html">Projects</a></li>
                    <li><a href="./bscontacto.html">Contact</a></li>
                </ul>
                <div class="col col-4">
                    <p>Biarritz 1032. PdE.<br>
                       200 554 695 <br>
                       imogen@gmail.com
                       <br><br>
                      <p class="instagram mb-1">Instagram</p>
                      <p class="twitter mt-1">Twitter </p>
                    </p>
                    <form>
                        <div class="mb-3">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="Your mail">
                          <div id="emailHelp" class="form-text text-white">to get our newsletter</div>
                        </div>
                        <button type="submit" class="botonFooter">Send</button>
                      </form>
                </div>
                <div class="col col-4"></div>
  
                </div>
            </div>
        </div>
  
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>