<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/L.png">
    <meta name="description" content="Everything your home needs">
    <meta name="keywords" content="Design, Interior Design, Creative, Minimalistic, Minimal, Modern, shop, objects, design objects, decoration, home">
    <title>Shop | Studio Imogen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/main.css">
</head>
<body>
    
  <header>

    <nav class="navbar bg-transparent fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
         <img src="../img/mas.svg" alt="" class="masBtn">
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>

            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
            </button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../raiz/bsshop.html">Shop</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../raiz/bsproyectos.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../raiz/bsaboutus.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../raiz/bscontacto.html">Contact</a>
                </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>

  </header>


  <main class="shop">
      <div class="container">
          <div class="row">
              <div class="col col-4">
              </div>
              <div class="col col-8">
                  <h1>Shop</h1>
                  <h2>Everything your home needs.</h2>
              </div>
          </div>

          <div class="row mt-3">
              <div class="col col-4 noDisplay">
              </div>
              <div class="col col-4 cursor">
                  <img src="../img/cajonera.jpg" alt="cajonera de madera" class="mb-2 imgOpacity">
                  <a href="">Nordic End Table</a>
                  <p class="textoProductos mt-2">Modern oak side table </p>
                  <h4 class="hoverPrice">USD 150</h4>
              </div>
              <div class="col col-4 cursor">
                  <img src="../img/floreros.jpg" alt="florero con curvas" class="mb-2 imgOpacity">
                  <a href="">Wavy Vase</a>
                  <p class="textoProductos mt-2">Hand made flower vase</p>
                  <h4 class="hoverPrice">USD 30</h4>
              </div>
          </div>

          <div class="row mt-3">
              <div class="col col-4 col-4-shop noDisplay">
              </div>
              <div class="col col-4 cursor">
                  <img src="../img/silla_negra_mesa_blanca.jpg" alt="silla negra" class="mb-2 imgOpacity">
                  <a href="">Hawaii Chair</a>
                  <p class="textoProductos mt-2">Hard wood dining room chair with black finish</p>
                  <h4 class="hoverPrice">USD 60</h4>
              </div>
              <div class="col col-4">
              </div>
          </div>

          <div class="row mt-3">
              <div class="col col-4">
              </div>
              <div class="col col-8 cursor">
                  <img src="../img/estanteria2.jpg" alt="estanteria nordica" class="mb-2 imgOpacity">
                  <a href="">Nordic Shelves</a>
                  <p class="textoProductos mt-2">Two level pine wood shelves</p>
                  <h4 class="hoverPrice">USD 220</h4>
              </div>
          </div>

          <div class="row mt-3">
              <div class="col col-4 noDisplay">
              </div>
              <div class="col col-4 cursor">
                  <img src="../img/silla_patasmadera.jpg" alt="silla gris patas de madera" class="mb-2 imgOpacity">
                  <a href="">Classic Chair</a>
                  <p class="textoProductos mt-2">Desk fabric chair</p>
                  <h4 class="hoverPrice">USD 90</h4>
              </div>
              <div class="col col-4 cursor">
                  <img src="../img/textura_madera.jpg" alt="textura de madera" class="mb-2 imgOpacity">
                  <a href="">Textured Bench</a>
                  <p class="textoProductos mt-2">Water resistant pine bench</p>
                  <h4 class="hoverPrice">USD 160</h4>
              </div>
          </div>

          </div>
      </div>
  </main>

  <footer class="bg-black text-white">
    <div class="container">
        <div class="row">
            <ul class="col col-4">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./bsshop.html">Shop</a></li>
                <li><a href="./bsproyectos.html">Projects</a></li>
                <li><a href="./bscontacto.html">Contact</a></li>
            </ul>
            <div class="col col-4">
                <p>Biarritz 1032. PdE.<br>
                    200 554 695 <br>
                    imogen@gmail.com
                    <br><br>
                  <p class="instagram mb-1">Instagram</p>
                  <p class="twitter mt-1">Twitter </p>
                </p>
                <form>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="Your mail">
                      <div id="emailHelp" class="form-text text-white">to get our newsletter</div>
                    </div>
                    <button type="submit" class="botonFooter">Send</button>
                  </form>
            </div>
            <div class="col col-4"></div>

            </div>
        </div>
    </div>

  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>